<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Accueil - BURGER-SHOP - Site web responsive </title>
	<meta name="description" content="Page d'accueil du site web responsive du restaurant BURGER-SHOP">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
	<link rel="icon" href="logo-burger-shop-flavicon.png">
</head>

<body>
	<!-- L'en-tête de la page avec la barre de navigation -->
	<header>
		<div class="container">
			<nav class="nav-burger">
				<div>
					<a class="btn-disable" href="index.html"><img class="logo-burger" src="img/logo-burger-shop.png"
							alt="Logo Burger Shop" /></a>
				</div>
				<ul class="nav-bar">
					<li class="navbar-liste"><a class="btn-disable" href="index.html">Menu</a></li>
					<li class="navbar-liste"><a href="reservation.html">Réservation</a></li>
					<li class="navbar-liste"><a href="restaurant.html">Restaurant</a></li>
					<li class="navbar-liste"><a class="btn-active" href="macommande.html">Ma commande</a></li>

				</ul>
				<div>
					<a href="index.html"><img class="menu-mobile" src="img/icon-menu-fonce.png" alt="Menu mobile" /></a>
				</div>
			</nav>
			<h1 class="burger-shop">BURGER SHOP</h1>

		</div>
	</header>
	<!-- Partie principale -->
	<main>
		<section class="container">
			<h2 class="nos-burgers">nos burgers</h2>
			<div class="main-menu-burger">
				<div class="menu-item-burger">
					<img class="img-burger" src="img/menu/burger-fromage.png" alt="Image burger fromage" />
					<div class="product-name">Le commodo</div>
					<div class="product-price">9,99$</div>

					<a class="btn-panier" href="#">Ajout au panier</a>


				</div>

				<div class="menu-item-burger">
					<img class="img-burger" src="img/menu/burger-sesame.png" alt="Image burger-sesame" />
					<div class="product-name">Le Lorem</div>
					<div class="product-price">12,99$</div>

					<a class="btn-panier" href="#">Ajout au panier</a>

				</div>

				<div class="menu-item-burger">
					<img class="img-burger" src="img/menu/burger-pain-noir.png" alt="Image burger pain noir" />
					<div class="product-name">Le Dolar Met</div>
					<div class="product-price">8,99$</div>

					<a class="btn-panier" href="#">Ajout au panier</a>

				</div>

				<div class="menu-item-burger">
					<img class="img-burger" src="img/menu/burger-poisson.png" alt="Image burger poisson" />
					<div class="product-name">Le Fugiat</div>
					<div class="product-price">11,99$</div>

					<a class="btn-panier" href="#">Ajout au panier</a>

				</div>

				<div class="menu-item-burger">
					<img class="img-burger" src="img/menu/burger-choux.png" alt="Image burger choux" />
					<div class="product-name">Le Laboris</div>
					<div class="product-price">12,99$</div>

					<a class="btn-panier" href="#">Ajout au panier</a>

				</div>

				<div class="menu-item-burger">
					<img class="img-burger" src="img/menu/burger-vege.png" alt="Image burger vege" />
					<div class="product-name">Le Cubidatat</div>
					<div class="product-price">14,99$</div>

					<a class="btn-panier" href="#">Ajout au panier</a>

				</div>

			</div>


		</section>

		<section class="container">
			<h2 class="nos-beignes">nos beignes</h2>
			<div class="main-menu-beigne">
				<div class="menu-item-beigne">
					<img class="img-beigne" src="img/menu/beigne-chocolat.png" alt="Image beigne chocolat" />
					<div class="product-name">Le Etiam</div>
					<div class="product-price">3,99$</div>

					<a class="btn-panier" href="#">Ajout au panier</a>

				</div>

				<div class="menu-item-beigne">
					<img class="img-beigne" src="img/menu/beigne-fraise.png" alt="Image beigne fraise" />
					<div class="product-name">Le Malesuada</div>
					<div class="product-price">2,99$</div>

					<a class="btn-panier" href="#">Ajout au panier</a>

				</div>

				<div class="menu-item-beigne">
					<img class="img-beigne" src="img/menu/beigne-coconut.png" alt="Image beigne coconut" />
					<div class="product-name">Le Vestibulum</div>
					<div class="product-price">1,99$</div>

					<a class="btn-panier" href="#">Ajout au panier</a>

				</div>

				<div class="menu-item-beigne">
					<img class="img-beigne" src="img/menu/beign-bleuet.png" alt="Image beigne bleuet" />
					<div class="product-name">Le Maximus</div>
					<div class="product-price">2,99$</div>

					<a class="btn-panier" href="#">Ajout au panier</a>


				</div>


			</div>


		</section>

		<section id="section-t-shirt">
			<div class="container">
				<div class="main-menu-t-shirt">
					<div class="details">
						<h2 class="t-shirt">le t-shirt burger shop</h2>
						<p class="para">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
							praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
							occaecati cupiditate non provident.
						</p>

						<a class="btn-panier-t-shirt" href="#">Ajout au panier</a>

					</div>
					<div class="details">
						<img src="img/t-shirt.png" alt="Image T-shirt" />
					</div>


				</div>
			</div>
		</section>

	</main>

	<!-- Pieds de la page -->

	<footer>
		<div class="footer1 container">
			<p><span class="epaisseur">Burger Shop</span> : 1660 boul. de l'Entente, Québec </p>
			<p> <a class="btn-tel" href="tel:+14181234567"> <img class="img-tel" src="img/img-phone2.png"
						alt="logo phone" /> 418-123-4567</a> </p>

		</div>

		<div class="footer2 container">
			<p>Ce site est réalisé par : <span class="epaisseur">Jean Oldor Saintus</span> </p> <span
				class="pipe">|</span>
			<p> Dans le cadre de AEC en développement web Front-end - Cégep de
				Trois-Rivières</p>
		</div>

	</footer>

</body>

</html>